
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>app.tests package &#8212; Challenge 1: Plume display  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="app package" href="app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="app-tests-package">
<h1>app.tests package<a class="headerlink" href="#app-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-app.tests.test_basic">
<span id="app-tests-test-basic-module"></span><h2>app.tests.test_basic module<a class="headerlink" href="#module-app.tests.test_basic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="app.tests.test_basic.BasicTests">
<em class="property">class </em><code class="sig-prename descclassname">app.tests.test_basic.</code><code class="sig-name descname">BasicTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_basic.BasicTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="app.tests.test_basic.BasicTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_basic.BasicTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_basic.BasicTests.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_basic.BasicTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_basic.BasicTests.test_main_page">
<code class="sig-name descname">test_main_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_basic.BasicTests.test_main_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.tests.test_fusionimages">
<span id="app-tests-test-fusionimages-module"></span><h2>app.tests.test_fusionimages module<a class="headerlink" href="#module-app.tests.test_fusionimages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="app.tests.test_fusionimages.ResultTests">
<em class="property">class </em><code class="sig-prename descclassname">app.tests.test_fusionimages.</code><code class="sig-name descname">ResultTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_fusionimages.ResultTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="app.tests.test_fusionimages.ResultTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_fusionimages.ResultTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_fusionimages.ResultTests.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_fusionimages.ResultTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_fusionimages.ResultTests.test_fusionImages_height">
<code class="sig-name descname">test_fusionImages_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_fusionimages.ResultTests.test_fusionImages_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_fusionimages.ResultTests.test_fusionImages_noError">
<code class="sig-name descname">test_fusionImages_noError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_fusionimages.ResultTests.test_fusionImages_noError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_fusionimages.ResultTests.test_fusionImages_width">
<code class="sig-name descname">test_fusionImages_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_fusionimages.ResultTests.test_fusionImages_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.tests.test_queryapi">
<span id="app-tests-test-queryapi-module"></span><h2>app.tests.test_queryapi module<a class="headerlink" href="#module-app.tests.test_queryapi" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="app.tests.test_queryapi.ResultTests">
<em class="property">class </em><code class="sig-prename descclassname">app.tests.test_queryapi.</code><code class="sig-name descname">ResultTests</code><span class="sig-paren">(</span><em class="sig-param">methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_error_emptyString_latitude">
<code class="sig-name descname">test_query_api_error_emptyString_latitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_error_emptyString_latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_error_emptyString_longitude">
<code class="sig-name descname">test_query_api_error_emptyString_longitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_error_emptyString_longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_error_latitude">
<code class="sig-name descname">test_query_api_error_latitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_error_latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_error_longitude">
<code class="sig-name descname">test_query_api_error_longitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_error_longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_error_tooLongString_latitude">
<code class="sig-name descname">test_query_api_error_tooLongString_latitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_error_tooLongString_latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_error_tooLongString_longitude">
<code class="sig-name descname">test_query_api_error_tooLongString_longitude</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_error_tooLongString_longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_height">
<code class="sig-name descname">test_query_api_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_height" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_noError">
<code class="sig-name descname">test_query_api_noError</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_noError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.tests.test_queryapi.ResultTests.test_query_api_width">
<code class="sig-name descname">test_query_api_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.tests.test_queryapi.ResultTests.test_query_api_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Challenge 1: Plume display</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Test GHGSAT</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Test GHGSAT</a><ul>
  <li><a href="app.html">app package</a><ul>
      <li>Previous: <a href="app.html" title="previous chapter">app package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Romain Boureau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/app.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>